# git-server-plugin

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
docs/: OLD_CHANGELOG.md
src/main/java/org/jenkinsci/plugins/gitserver/: CSRFExclusionImpl.java  ChannelTransport.java  FileBackedHttpGitRepository.java  HttpGitRepository.java  Jenkins2521Workaround.java  RepositoryResolver.java
src/main/java/org/jenkinsci/plugins/gitserver/ssh/: AbstractGitCommand.java  ReceivePackCommand.java  SshCommandFactoryImpl.java  UploadPackCommand.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/gitserver/ssh/: ReceivePackCommandTest.java  Security3342Test.java
